<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nasa</groupId>
    <artifactId>nasamarsone</artifactId>
    <version>1.12-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nasamarsone</name>
    <scm>
        <connection>scm:git:git@github.com:mermanu/nasamarsone.git</connection>
        <url>scm:git:git@github.com:mermanu/nasamarsone.git</url>
        <developerConnection>scm:git:git@github.com:mermanu/nasamarsone.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <last.version>1.11-SNAPSHOT</last.version>
    </properties>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>                        
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin> 
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>assembly/dep.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>                   
                    </execution>
                </executions>
                <configuration>
                    <file>assembly/shellscripts/NasaBash.sh</file>
                    <replacements>
                        <replacement>
                            <token>${last.version}</token>
                            <value>${project.version}</value>
                        </replacement>         
                    </replacements>
                </configuration>
            </plugin> 
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>attach-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}.bin.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}.bin.tar.bz2</file>
                                    <type>tar.bz2</type>
                                </artifact>
                                <artifact>
                                    <file>target/${pom.artifactId}-${pom.version}.bin.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                   
        </plugins>        
    </build>
    <modules>
        <module>marsapi</module>
        <module>marsbase</module>
        <module>marsrovers</module>
    </modules>  
</project>