<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nasa</groupId>
    <artifactId>nasamarsone</artifactId>
    <version>1.21-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nasamarsone</name>
    <scm>
        <connection>scm:git:git@github.com:mermanu/nasamarsone.git</connection>
        <url>scm:git:git@github.com:mermanu/nasamarsone.git</url>
        <developerConnection>scm:git:git@github.com:mermanu/nasamarsone.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>
    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources> 
        <plugins>      
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptor>assembly/dep.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>dist-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>                                       
        </plugins>              
    </build>
    <modules>
        <module>marsapi</module>
        <module>marsbase</module>
        <module>marsrovers</module>
        <module>assembly</module>
    </modules>  
</project>