#release configuration
#Sun Jun 15 17:19:33 CEST 2014
project.dev.com.nasa\:marsbase=1.14-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nasa\:nasamarsone=1.13
project.scm.com.nasa\:marsrovers.empty=true
project.scm.com.nasa\:nasamarsone.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
pushChanges=true
project.scm.com.nasa\:marsapi.empty=true
scm.tag=nasamarsone-1.13
remoteTagging=true
project.rel.com.nasa\:marsapi=1.13
project.dev.com.nasa\:nasamarsone=1.14-SNAPSHOT
project.scm.com.nasa\:nasamarsone.developerConnection=scm\:git\:git@github.com\:mermanu/nasamarsone.git
scm.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.nasa\:marsapi=1.14-SNAPSHOT
preparationGoals=clean verify
project.dev.com.nasa\:marsrovers=1.14-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.nasa\:nasamarsone.tag=HEAD
project.rel.com.nasa\:marsrovers=1.13
project.scm.com.nasa\:marsbase.empty=true
project.scm.com.nasa\:nasamarsone.connection=scm\:git\:git@github.com\:mermanu/nasamarsone.git
completedPhase=generate-release-poms
project.rel.com.nasa\:marsbase=1.13
