#release configuration
#Sat Jun 14 08:10:56 CEST 2014
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=file\:///Users/manuelmerida/nasamarsone/nasamarsone/tags
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
