#release configuration
#Sun Jun 15 10:22:57 CEST 2014
project.dev.com.nasa\:marsbase=1.3-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nasa\:nasamarsone=1.2
project.scm.com.nasa\:marsrovers.empty=true
project.scm.com.nasa\:nasamarsone.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
pushChanges=true
project.scm.com.nasa\:marsapi.empty=true
scm.tag=1.2
scm.tagBase=file\:///Users/manuelmerida/nasamarsone/nasamarsone/tags
remoteTagging=true
project.rel.com.nasa\:marsapi=1.2
project.dev.com.nasa\:nasamarsone=1.3-SNAPSHOT
project.scm.com.nasa\:nasamarsone.developerConnection=scm\:git\:git@github.com\:mermanu/nasamarsone.git
scm.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
scm.tagNameFormat=@{project.version}
project.dev.com.nasa\:marsapi=1.3-SNAPSHOT
preparationGoals=clean verify
project.dev.com.nasa\:marsrovers=1.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.nasa\:nasamarsone.tag=HEAD
project.rel.com.nasa\:marsrovers=1.2
project.scm.com.nasa\:marsbase.empty=true
project.scm.com.nasa\:nasamarsone.connection=scm\:git\:git@github.com\:mermanu/nasamarsone.git
completedPhase=end-release
project.rel.com.nasa\:marsbase=1.2
