#release configuration
#Sat Jun 14 22:12:50 CEST 2014
project.dev.com.nasa\:marsbase=1.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.nasa\:nasamarsone=1.1
project.scm.com.nasa\:marsrovers.empty=true
project.scm.com.nasa\:nasamarsone.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
pushChanges=true
project.scm.com.nasa\:marsapi.empty=true
scm.tag=nasamarsone-1.1
remoteTagging=true
project.rel.com.nasa\:marsapi=1.1
project.dev.com.nasa\:nasamarsone=1.2-SNAPSHOT
project.scm.com.nasa\:nasamarsone.developerConnection=scm\:git\:git@github.com\:mermanu/nasamarsone.git
scm.url=scm\:git\:git@github.com\:mermanu/nasamarsone.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.nasa\:marsapi=1.2-SNAPSHOT
preparationGoals=clean verify
project.dev.com.nasa\:marsrovers=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.nasa\:nasamarsone.tag=HEAD
project.rel.com.nasa\:marsrovers=1.1
project.scm.com.nasa\:marsbase.empty=true
project.scm.com.nasa\:nasamarsone.connection=scm\:git\:git@github.com\:mermanu/nasamarsone.git
completedPhase=scm-commit-release
project.rel.com.nasa\:marsbase=1.1
